# car-dealership-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
scim2304-backend/: build.gradle
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/config/: ConfigurationFactory.java  ConnectionPoolConfiguration.java  DaoConfiguration.java  JdbcConfiguration.java  MainConfiguration.java  ProfileConfiguration.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/model/: Advert.java  BaseEntity.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/repository/: AdvertDao.java  Dao.java  DaoFactory.java  JdbcDao.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/repository/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FailedCreateEntityException.java  RepositoryException.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/repository/mem/: AdvertMemDao.java  MemDao.java  MemDaoFactory.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/repository/mysql/: AdvertMySQLDao.java  ConnectionPool.java  MySQLDao.java  MySQLDaoFactory.java  MySQLHelper.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/service/: AdvertService.java  AdvertServiceImpl.java  ServiceFactory.java
scim2304-backend/src/main/java/edu/bbte/idde/scim2304/backend/service/exceptions/: FailedCreateException.java  NotFoundException.java
scim2304-backend/src/main/resources/: application.json
scim2304-desktop/: build.gradle
scim2304-desktop/src/main/java/edu/bbte/idde/scim2304/desktop/: AdvertDialog.java  DealershipApp.java
scim2304-spring/: build.gradle
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/: SpringApp.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/config/: DataSourceConfiguration.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/controller/: AdvertController.java  CombinedController.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/controlleradvice/: ValidationErrorHandler.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/model/: Advert.java  BaseEntity.java  Comment.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/model/mapper/: AdvertMapper.java  CommentMapper.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/repository/: AdvertDao.java  Dao.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/repository/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FailedCreateEntityException.java  RepositoryException.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/repository/jpa/: AdvertJpaDao.java
scim2304-spring/src/main/java/edu/bbte/idde/scim2304/spring/service/: AdvertService.java  AdvertServiceJdbcMem.java  AdvertServiceJpa.java
scim2304-spring/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-mem.yaml  application-prod.yaml  application.yaml
scim2304-web/: build.gradle
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/exception/: CustomServletException.java
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/filter/: AuthenticationFilter.java  MainFilter.java
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/listener/: ContextListener.java
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/om/: MessageResponse.java  ObjectMapperFactory.java
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/servlet/: AdvertApiServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
scim2304-web/src/main/java/edu/bbte/idde/scim2304/web/template/: HandlebarsTemplateFactory.java
scim2304-web/src/main/resources/templates/: error.hbs  index.hbs  login.hbs
scim2304-web/src/main/webapp/css/: style.css
scim2304-web/src/main/webapp/js/: logout.js
(+12 files in other folders)
