dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7' // logger API
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14' // logger implementation
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0' // JDBC driver: MySQL
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0' // connection pooling
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3' // JSON object mapper
}